C:\Users\Эмма\Desktop\Exam\Exam007\bin\Debug\net6.0\Exam007.exe
C:\Users\Эмма\Desktop\Exam\Exam007\bin\Debug\net6.0\Exam007.deps.json
C:\Users\Эмма\Desktop\Exam\Exam007\bin\Debug\net6.0\Exam007.runtimeconfig.json
C:\Users\Эмма\Desktop\Exam\Exam007\bin\Debug\net6.0\Exam007.dll
C:\Users\Эмма\Desktop\Exam\Exam007\bin\Debug\net6.0\Exam007.pdb
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.dll
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\refint\Exam007.dll
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.pdb
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\Exam007.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Exam\Exam007\obj\Debug\net6.0\ref\Exam007.dll
