C:\Users\Эмма\Desktop\Exam\Exam003\bin\Debug\net6.0\Exam003.exe
C:\Users\Эмма\Desktop\Exam\Exam003\bin\Debug\net6.0\Exam003.deps.json
C:\Users\Эмма\Desktop\Exam\Exam003\bin\Debug\net6.0\Exam003.runtimeconfig.json
C:\Users\Эмма\Desktop\Exam\Exam003\bin\Debug\net6.0\Exam003.dll
C:\Users\Эмма\Desktop\Exam\Exam003\bin\Debug\net6.0\Exam003.pdb
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.dll
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\refint\Exam003.dll
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.pdb
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\Exam003.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Exam\Exam003\obj\Debug\net6.0\ref\Exam003.dll
