C:\Users\Эмма\Desktop\Exam\Exam002\bin\Debug\net6.0\Exam002.exe
C:\Users\Эмма\Desktop\Exam\Exam002\bin\Debug\net6.0\Exam002.deps.json
C:\Users\Эмма\Desktop\Exam\Exam002\bin\Debug\net6.0\Exam002.runtimeconfig.json
C:\Users\Эмма\Desktop\Exam\Exam002\bin\Debug\net6.0\Exam002.dll
C:\Users\Эмма\Desktop\Exam\Exam002\bin\Debug\net6.0\Exam002.pdb
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.dll
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\refint\Exam002.dll
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.pdb
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\Exam002.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Exam\Exam002\obj\Debug\net6.0\ref\Exam002.dll
